<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <View
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/shimmer"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <View
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:text="Lorep impsum"
                    android:background="@color/shimmer"/>

                <View
                    android:id="@+id/status"
                    android:layout_width="100dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/shimmer"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="12dp"
                    android:background="@color/shimmer"
                    android:layout_marginTop="4dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/shimmer"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="12dp"
                    android:background="@color/shimmer"
                    android:layout_marginTop="4dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/shimmer"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>